<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boloni.Abstractions\Boloni.Abstractions.csproj" />
    <ProjectReference Include="..\Boloni.DataTransfers\Boloni.DataTransfers.csproj" />
    <ProjectReference Include="..\Boloni.Infrastructures\Boloni.Infrastructures.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>
</Project>
