<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../../../common.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<PropertyGroup>
		<RootNamespace>FocusOn.Framework</RootNamespace>
	</PropertyGroup>
</Project>
