# FocusOn.Framework

./: Boloni.sln  FocusOn.Framework.sln  FocusOn.sln  MiniSolution.sln  README.en.md  README.md  common.props
src/Boloni.Client.Http/: Boloni.Client.Http.csproj  HttpInputDtoBase.cs
src/Boloni.Client.Http/Abstractions/: ClientProxyBase.cs  ClientProxyExtensions.cs  HttpCrudClientProxyBase.cs
src/Boloni.DataTransfers/: Boloni.DataTransfers.csproj  Class1.cs  OutputModel.cs  OutputResult.cs  PagedInputDto.cs  PagedOutputDto.cs  _Imports.cs
src/Boloni.DataTransfers/Localizations/: Locale.Designer.cs  Locale.resx
src/Boloni.DataTransfers/Users/: CreateUserInputDto.cs  GetUserListInputDto.cs  GetUserListOutputDto.cs  GetUserOutputDto.cs  UpdateUserInputDto.cs
src/Boloni.DbMigration/: Boloni.DbMigration.csproj  DbContextDesignTimeFactory.cs  Program.cs  appsettings.json
src/Boloni.DbMigration/Properties/: launchSettings.json
src/Boloni.HttpApi/: Boloni.HttpApi.csproj  HttpApiDependencyInjection.cs  OpenApiCrudEndpointBuilderExtensions.cs  Program.cs
src/Boloni.HttpApi/Controllers/: BoloniControllerBase.cs  BoloniCrudControllerBase.cs  HomeController.cs  UserApiController.cs  UserController.cs
src/Boloni.HttpApi/Controllers/Abstrations/: BoloniControllerBase.cs  BoloniCrudApplicationControllerBase.cs  BoloniCrudControllerBase.cs  ControllerExtensions.cs
src/Boloni.HttpApi/Controllers/Users/: DefaultPasswordHasher.cs  IPasswordHasher.cs  UserApiController.cs  UserDependencyInjections.cs  UserProfile.cs
src/Boloni.HttpApi/Localizations/: Locale.Designer.cs  Locale.resx
src/Boloni.HttpApi/MapProfile/: CrudProfile.cs  UserProfile.cs
src/Boloni.HttpApi/Properties/: launchSettings.json
src/Boloni.Services/: ApplicationServiceBase.cs  Boloni.Services.csproj  DependencyInjectionExtensions.cs  IApplicationService.cs  UserAppService.cs
src/Boloni.Services/Abstractions/: ApplicationResult.cs  ApplicationServiceBase.cs  ApplicationServiceExtensions.cs  CrudApplicationServiceBase.cs  CrudProfile.cs  EfCoreCrudApplicationServiceBase.cs  ICrudApplicationService.cs
src/Boloni.Services/Abstractions/Models/: QueryableModel.cs
src/Boloni.Services/Localizations/: Locale.Designer.cs  Locale.resx
src/Boloni.Services/Users/: DefaultPasswordHasher.cs  IPasswordHasher.cs  UserAppService.cs  UserProfile.cs
src/Boloni.Services/Users/Models/: UserCreateInput.cs
src/framework/MiniSolution.ApplicationServices/: CrudMapProfile.cs  DependencyInjectionExtensions.cs  MiniSolution.ApplicationServices.csproj
src/framework/MiniSolution.HttpApi.Client/: HttpCrudClientProxyBase.cs  HttpInputDtoBase.cs  MiniSolution.HttpApi.Client.csproj
src/framework/src/FocusOn.Business.Contracts/: BusinessService.cs  FocusOn.Business.Contracts.csproj  IBusinessSerivce.cs  ICrudBusinessService.cs  IReadOnlyBusinessService.cs  IRemotingService.cs  RemotingServiceAttribute.cs
src/framework/src/FocusOn.Business.Services/: CrudMapProfile.cs  EfCoreCrudApplicationServiceBase.cs  FocusOn.Business.Services.csproj
src/framework/src/FocusOn.Endpoints.HttpApi/: CrudMapProfile.cs  FocusOn.Endpoints.HttpApi.csproj  MiniSolutionDependencyInjectionExtensions.cs
src/framework/src/FocusOn.Framework.AspNetCore.Http/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  FocusOn.Framework.AspNetCore.Http.csproj  HttpContentCurrentUserAccessor.cs  HttpUtility.cs
src/framework/src/FocusOn.Framework.Business.Contract/: BusinessContractExtensions.cs  BusinessService.cs  BusinessServiceBase.cs  FocusOn.Framework.Business.Contract.csproj  IBusinessSerivce.cs  ICreateBusinessService.cs  ICrudBusinessService.cs  IDeleteBusinessService.cs  IReadOnlyBusinessService.cs  IRemotingService.cs  IUpdateBusinessService.cs  RemotingServiceAttribute.cs
src/framework/src/FocusOn.Framework.Business.Service/: BusinessServiceBase.cs  BusinessServiceDependencyInjectionExtensions.cs  CrudBusinessService.cs  EfCoreBusinessServiceBase.cs  FocusOn.Framework.Business.Service.csproj  FocusOn.Framework.Business.Services.csproj  MapProfile.cs  ReadOnlyBusinessServiceBase.cs
src/framework/src/FocusOn.Framework.Business.Store/: EntityBase.cs  FocusOn.Framework.Business.DbStore.csproj  FocusOn.Framework.Business.Store.csproj
src/framework/src/FocusOn.Framework.Endpoint.HttpApi/: ApplicationBuilderExtensions.cs  CrudMapProfile.cs  DependencyInjectionExtensions.cs  FocusOn.Framework.Endpoint.HttpApi.csproj  MapProfile.cs
src/framework/src/FocusOn.Framework.Endpoint.HttpProxy/: CrudHttpApiClientProxy.cs  CrudHttpApiClientProxyBase.cs  DependencyInjectionExtensions.cs  FocusOn.Framework.Client.Http.csproj  FocusOn.Framework.Endpoint.HttpProxy.csproj  HttpApiClientProxy.cs  HttpApiClientProxyBase.cs  IHttpApiClientProxy.cs  MiniSolutionDependencyInjectionExtensions.cs  ReadOnlyHttpApiClientProxy.cs  ReadOnlyHttpApiClientProxyBase.cs
src/framework/src/FocusOn.Framework.Infrastructure/: DependencyInjectionExtensions.cs  Disposing.cs  FocusOn.Framework.Core.csproj  FocusOn.Framework.Infrastructure.csproj  FocusOnBuilder.cs  Return.cs  Validator.cs
src/framework/src/MiniSolution.Business.Contracts/: ApplicationServiceBase.cs  BusinessService.cs  IApplicationSerivce.cs  IBusinessSerivce.cs  ICrudApplicationService.cs  ICrudBusinessService.cs  IRemotingService.cs  MiniSolution.Business.Contracts.csproj  RemotingServiceAttribute.cs
src/framework/src/MiniSolution.Endpoints.HttpApi/: MiniSolution.Endpoints.HttpApi.csproj  MiniSolutionDependencyInjectionExtensions.cs  OpenApiCrudEndpointBuilderExtensions.cs
src/framework/src/MiniSolution.Endpoints.HttpApi.Proxy/: CrudHttpClientProxy.cs  HttpApiClientProxy.cs  IHttpApiClientProxy.cs  MiniSolution.Endpoints.HttpApi.Proxy.csproj  MiniSolutionDependencyInjectionExtensions.cs
src/framework/test/FocusOn.Endpoints.Test.HttpApi.ProxyHost/: FocusOn.Endpoints.Test.HttpApi.ProxyHost.csproj  FocusOn.Framework.Endpoint.HttpProxy.Test.Host.csproj  Program.cs
src/framework/test/FocusOn.Framework.Business.Service.TestHost/: FocusOn.Framework.Business.Service.TestHost.csproj  Program.cs
(+402 files in other folders)
