<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Company>$(Authors)</Company>
		<Product>FocusOn</Product>
        <Authors>FocusOn</Authors>
        <PackageId>$(AssemblyName)</PackageId>
        <Version>0.2.3</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <Description>基于契约和 HTTP API 的自动化前后端全栈框架。</Description>
		<Title>FocusOn</Title>
      </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <FileAlignment>512</FileAlignment>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <FileAlignment>1024</FileAlignment>
		  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		  <PackageOutputPath>../../../../pack/$(Configuration)/$(Version)</PackageOutputPath>
		  <DebugSymbols>false</DebugSymbols>
      </PropertyGroup>
</Project>