<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />
	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.0.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FocusOn.Framework.Business.Contract\FocusOn.Framework.Business.Contract.csproj" />
	</ItemGroup>
  <PropertyGroup>
    <RootNamespace>FocusOn.Framework.Client</RootNamespace>
  </PropertyGroup>
</Project>
