<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusOn.Business.Contracts\FocusOn.Business.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Locale.Designer.cs">
      <DependentUpon>Locale.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Locale.resx">
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
