<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FocusOn.Framework.Endpoint.HttpProxy\FocusOn.Framework.Endpoint.HttpProxy.csproj" />
    <ProjectReference Include="..\FocusOn.Framework.Business.Service.TestHost\FocusOn.Framework.Business.Service.TestHost.csproj" />
  </ItemGroup>

</Project>
