<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSolution.Core\MiniSolution.Core.csproj" />
  </ItemGroup>

</Project>
