<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniSolution.Business.Contracts\MiniSolution.Business.Contracts.csproj" />
    <ProjectReference Include="..\MiniSolution.Business.Contracts\MiniSolution.Business.Contracts.csproj" />
  </ItemGroup>

</Project>
