<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusOn.Business.Contracts\FocusOn.Business.Contracts.csproj" />
    <ProjectReference Include="..\FocusOn.Business.Contracts\FocusOn.Business.Contracts.csproj" />
  </ItemGroup>

</Project>
