<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../../common.props" />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocusOn.Framework.Business.Contract\FocusOn.Framework.Business.Contract.csproj" />
    <ProjectReference Include="..\FocusOn.Framework.Business.Store\FocusOn.Framework.Business.Store.csproj" />
  </ItemGroup>

</Project>
