<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FocusOn.Endpoints.HttpApi.Proxy\FocusOn.Endpoints.HttpApi.Proxy.csproj" />
    <ProjectReference Include="..\FocusOn.Endpoint.HttpApi.Test.WebHost\FocusOn.Endpoint.HttpApi.Test.WebHost.csproj" />
  </ItemGroup>

</Project>
